Lab - Review
==========
Follow the instructions line-by-line.  

* Type in the commands as is, but ignore the beginning prompt.  
* Enter, tab, up and down are represented by <ENTER><TAB>,<UP> and <DOWN>.  
* "No output" or "nothing happens" are valid answers to any of the questions.
==========

==========
This lab will review downloading and uncompressing files, and it will get us set up for the remainder of the labs.
==========
==========
1. Go to your home directory.

Write the command that you used to do this below:
----------
$ cd or cd ~


==========
2. Prove that you're in your home directory.

Write the command that you used to do this - as well as its output - below :
----------
/c/Users/geddi


==========
3. Are there any directories or files in your directory that have the word mtec1003 in it?

Write the command(s) that you used to determine this - as well as its output - below:
----------
$ cd mtec 1003
$ pwd mtec 1003
$ ls -lat


==========
4. If there are directories or files in your home directory that have the word mtec1003 in them, list them below (otherwise skip this step):
----------
N/A


==========
5. Delete these directories from your home folder by using this command:

$ rm -rf [name of directory/folder]

for example:

$ rm -rf mtec1003-lab-03

(skip if these directories don't exist)
----------
N/A


==========
6.  A compressed archive (.tar.gz) of the lab files can be found at this url: 

https://citytech.s3.amazonaws.com/mtec-1003-lab-03.tar.gz

Download this file to your home directory into a file called mtec-1003-lab-03.tar.gz.   Use a command that we learned to do this.

This command should have a *flag* to specify the output file.  MAKE SURE TO NAME YOUR OUTPUT FILE: mtec-1003-lab-03.tar.gz

Write the command(s) that you used to download this file - as well as its output - below:
----------
$ curl -o mtec-1003-lab-03.tar.gz https://citytech.s3.amazonaws.com/mtec-1003-lab-03,zip


==========
7.  Uncompress the file that you just downloaded.

Write the command(s) that you used to do this - as well as its output - below:
----------
tar -xvf mtec-1003-lab-03.tar.gz
tar: Child returned status 1
tar: Error is not recoverable: exiting now

==========
8.  You should now have a directory called mtec-1003-lab-03 in your home directory.  Verify that this directory exists.

If the directory does not exist:

a. go to your home folder
b. go back to step 6

Otherwise...

Write the command(s) that you used to do this - as well as its output - below:
----------



==========
9.  What directories are in the mtec-1003-lab-03 folder?

Write the command(s) that you used to determine this - as well as its output - below:
----------
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 Zomboid/
 ansel/
 jmg
 mtec-1003-lab-03.tar.gz
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini


==========
10.  Now... go back home.  Then change to the science-fiction directory using a relative path.  The directory is located in books... which is located in the mtec-1003-lab-03 directory.  Verify you're in the right directory using pwd.

Write the command(s) (including going home) that you used to do this below:
----------
$ pwd
'Batman™ Arkham Knight.url'       'MTEC1001 - ADOBE WORK'/  'Where are my files.lnk'*
'Call of Duty Black Ops III.url'   Phasmophobia.url          Zoom.lnk*
 Cuphead.url                       Spotify.lnk*              desktop.ini
'Dead by Daylight.url'             Terraria.url              mtec-1003-lab-03.tar.gz
 Discord.lnk*                      VALORANT.lnk*             parsec-windows.exe*

==========
11.  Write the files that are in the science fiction directory below.

Write the command(s) that you used to do this - as well as its output - below:
----------
$ cd ../../
 5f5bd63313ad63869533cdc2_fillable-w9-form.pdf  'Personal Vault.lnk'*
 Desktop/                                        Pictures/
 Document.docx                                   desktop.ini
 Documents/                                      mtec1003-lab-02
 GonzalezEdwardSandelMini.docx



==========
12.  Again, go back to your home directory.  Now... go to the science-fiction directory using an absolute path!  Verify that you're in the right directory using pwd.

Write the command(s) that you used to do this below:
----------
$ cd /
$ pwd
$ ls
LICENSE.txt        bin/  dev/  git-bash.exe*  mingw64/  tmp/          unins000.exe*  usr/
ReleaseNotes.html  cmd/  etc/  git-cmd.exe*   proc/     unins000.dat  unins000.msg
==========
13. Immediately change back to the mtec-1003-lab-03 folder with a single command using a *relative* path.

Write the command(s) that you used to do this below:
----------
$ cd ~
'3D Objects'/
 AppData/
'Application Data'@
 Contacts/
 Cookies@
'Creative Cloud Files'/
 Desktop/
 Documents/
 Downloads/
 Favorites/
 Links/
'Local Settings'@
 Music/
'My Documents'@
 NTUSER.DAT
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.0.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.1.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.2.regtrans-ms
 NTUSER.DAT{53b39e87-18c4-11ea-a811-000d3aa4692b}.TxR.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TM.blf
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000001.regtrans-ms
 NTUSER.DAT{53b39e88-18c4-11ea-a811-000d3aa4692b}.TMContainer00000000000000000002.regtrans-ms
 NetHood@
 OneDrive/
 Pictures
 PrintHood@
 Recent@
'Saved Games'/
 Searches/
 SendTo@
'Start Menu'@
 Templates@
 Videos/
 Zomboid/
 ansel/
 jmg
 mtec-1003-lab-03.tar.gz
 ntuser.dat.LOG1
 ntuser.dat.LOG2
 ntuser.ini



==========
14. Find out what the most recently modified directory is in mtec-1003-lab-03 (there are only 3 to choose from)?  How would you find this out?  Hint: perhaps using something to show the modified date... and sort it by time.

Write the command(s) that you used to do this below:
----------
$ date mtec-1003-lab-03.tar.gz
date: invalid date ‘mtec-1003-lab-03.tar.gz’

==========
15. Create a compressed archive of the logs folder - that is... take the contents of logs and create a single archive (.tar), and compress (.gz) (tar, gzip)

Write the command(s) that you used to do this below:
----------
$ gzip mtec-1003-lab-03.tar.gz
